Manifest-Version: 1.0
Bnd-LastModified: 1574830765498
Build-Jdk: 1.8.0_222
Built-By: alessio
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: mesh-app
Bundle-SymbolicName: org.mesh.app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.mesh.app;uses:="org.apache.karaf.shell.api.action,or
 g.apache.karaf.shell.api.action.lifecycle,org.onosproject.cli,org.onosp
 roject.core,org.onosproject.net,org.onosproject.net.host,org.onosprojec
 t.net.intent";version="1.0.0"
Import-Package: com.google.common.collect;version="[22.0,23)",org.apache
 .karaf.shell.api.action;version="[4.2,5)",org.apache.karaf.shell.api.ac
 tion.lifecycle;version="[4.2,5)",org.onosproject.cli;version="[2.0,3)",
 org.onosproject.cli.net;version="[2.0,3)",org.onosproject.core;version=
 "[2.0,3)",org.onosproject.event;version="[2.0,3)",org.onosproject.net;v
 ersion="[2.0,3)",org.onosproject.net.device;version="[2.0,3)",org.onosp
 roject.net.host;version="[2.0,3)",org.onosproject.net.intent;version="[
 2.0,3)",org.slf4j;version="[1.7,2)"
Karaf-Commands: org.mesh.app
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.core.CoreService)";effective:=active,osgi.service;
 filter:="(objectClass=org.onosproject.net.host.HostService)";effective:
 =active,osgi.service;filter:="(objectClass=org.onosproject.net.intent.I
 ntentService)";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(ve
 rsion=1.8))"
Service-Component: OSGI-INF/org.mesh.app.AppComponent.xml
Tool: Bnd-3.5.0.201709291849
